/* Thay đổi màu nền, bo góc và viền của Alert */
.dialog-pane {
    -fx-background-color: #f4f4f4; /* Màu nền sáng */
    -fx-border-radius: 10px; /* Bo góc */
    -fx-border-width: 2px; /* Độ rộng viền */
	-fx-pref-width: 300px;
	-fx-max-width: 600px;
}

/* Thay đổi phần tiêu đề của Alert */
.dialog-pane .header-panel {
    -fx-background-color: #4CAF50; /* Màu nền của tiêu đề */
    -fx-border-radius: 10px 10px 0 0; /* Bo góc phần tiêu đề */
    -fx-padding: 10px;
}

.dialog-pane .header-panel .label {
    -fx-font-size: 16px; /* Kích thước font chữ của title */
    -fx-font-weight: bold; /* Làm đậm font chữ */
    -fx-text-fill: white; /* Màu chữ */
    -fx-font-family: "Arial"; /* Chọn font chữ */
}

/* Thay đổi font chữ và màu sắc của nội dung */
.dialog-pane .content {
    -fx-font-family: "Arial";
    -fx-font-size: 14px;
    -fx-text-fill: #333333; /* Màu chữ */
}

/* Tùy chỉnh các nút */
.button {
    -fx-background-color: #4CAF50; /* Màu nền nút */
    -fx-text-fill: white; /* Màu chữ nút */
    -fx-padding: 5px 7px; /* Khoảng cách giữa chữ và viền nút */
    -fx-border-radius: 5px; /* Bo góc nút */
}

/* Thay đổi các button trong Alert */
.button-bar .button {
    -fx-text-fill: white;
    -fx-border-radius: 5px;
	 -fx-background-color: rgb(178, 178, 178); 
}

.button-bar .button:hover {
	-fx-background-color: rgb(95, 95, 95);
   
}
